# exception-notice-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/kc/exception/notice/annotation/: TargetExceptionNotice.java
src/main/java/com/kc/exception/notice/aop/: ExceptionListener.java
src/main/java/com/kc/exception/notice/config/: ExceptionNoticeAutoConfiguration.java
src/main/java/com/kc/exception/notice/content/: ExceptionInfo.java  WeChatExceptionInfo.java
src/main/java/com/kc/exception/notice/handler/: ExceptionNoticeHandler.java
src/main/java/com/kc/exception/notice/process/: WeChatNoticeProcessor.java
src/main/java/com/kc/exception/notice/properties/: ExceptionNoticeProperties.java  WeChatProperties.java
